{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=web@1234;Host=localhost;Port=5432;Database=vatanparvar_online_platform;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
